# GetYorushikaNews

./: build.gradle  settings.gradle
.github/workflows/: build-linux.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/one/nfolio/: Main.java
src/main/resources/: .env  log4j2.properties
